[INPUT]
	Name opentelemetry
	Host 0.0.0.0
	Port 8080

[INPUT]
	Name dummy
	Tag dummy.log
	Rate 3 

[INPUT]
	Name prometheus_scrape
	Host jaeger
	Port 14269

[OUTPUT]
	Name opentelemetry
	Match *
	Host jaeger
	Port 4318

[OUTPUT]
	Name opentelemetry
	Match *
	Host collector
	Port 3030
	Logs_uri /v1/logs

[OUTPUT]
	Name prometheus_exporter
	Host 0.0.0.0
	Port 2021 
	Match *
