[INPUT]
	Name opentelemetry
	Host 0.0.0.0
	Port 8080

[INPUT]
	Name prometheus_scrape
	Host jaeger
	Port 14269

[OUTPUT]
	Name opentelemetry
	Match *
	Host jaeger
	Port 4318

[OUTPUT]
	Name prometheus_exporter
	Host 0.0.0.0
	Port 2021 
	Match *
